# SyncTax

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  DOWNLOAD_FIX_SUMMARY.md  METADATA_DOWNLOAD_FIX_SUMMARY.md  MUSIC_PLAYER_IMPLEMENTATION_GUIDE.md  PLAYER_SHEET_IMPLEMENTATION.md  README.md  RECOMMENDATION_SYSTEM_IMPLEMENTATION_PLAN.md  assembly_output.txt  build.gradle.kts  build_log.txt  build_output.txt  gradle.properties  local.properties.template  settings.gradle.kts  stream_url.txt  test_baby_download.py  test_ytdlp_download.py
Docs/: APP_LAUNCH_PROCESS_ANALYSIS.md  APP_OVERVIEW.md  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  AppOverview.md  COLLABORATIVE_FILTERING_AGENT.md  COMPREHENSIVE_OPTIMIZATION_SUMMARY.md  CollaborativeFilteringAgent.md  FORMAT_SELECTION_ENHANCEMENTS.md  FORMAT_SELECTION_SUMMARY.md  FORMAT_SELECTION_TESTING.md  FUSION_AGENT.md  FusionAgent.md  IMPLEMENTATION_CHECKLIST.md  METADATA_DOWNLOAD_FIX_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PAGINATION_COMPLEXITY_ANALYSIS.md  PAGINATION_GUIDE.md  PAGINATION_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_OPTIMIZATIONS_APPLIED.md  PYTHON_MODEL.md  QUICK_REFERENCE_OPTIMIZATIONS.md  README.md  RECOMMENDATION_IMPLEMENTATION_SUMMARY.md  RELEASE_GUIDE.md  RELEASE_v4.1.0_INFO.md  SMOOTHNESS_OPTIMIZATION_GUIDE.md  STATISTICAL_AGENT.md  THREAD_MANAGEMENT_OPTIMIZATIONS.md  UI_REORGANIZATION_SUMMARY.md  UPDATE_SYSTEM.md  UP_NEXT_QUEUE_ENHANCEMENT.md  YOUTUBE_AUDIO_DOWNLOAD_FIX.md  YTDLNIS_AUDIO_DOWNLOAD_ANALYSIS.md  YTDLNIS_Audio_Download_Analysis.md  YTMUSIC_INTEGRATION_SUMMARY.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/just_for_fun/synctax/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/just_for_fun/youtubemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crown_animation.json  nebula_background.json  po_token.html
app/src/main/java/com/just_for_fun/synctax/: MainActivity.kt  MusicApp.kt  MusicApplication.kt  PERFORMANCE_OPTIMIZATIONS.md  stucture.md
app/src/main/java/com/just_for_fun/youtubemusic/: MainActivity.kt  MusicApplication.kt  stucture.md
app/src/main/python/: audio_converter.py  audio_downloader.py  audio_downloader.py.bak  audio_downloader_with_embedding.py  embbed_downloading.py  embedding_success.py  metadata_embedder.py  music_ml.py  spotify_playlist_importer.py  yt_playlist_importer.py  yt_stream_extractor.py  ytmusic_recommender.py
app/src/main/res/drawable/: ic_check.xml  ic_code.xml  ic_code_badge.xml  ic_launcher_foreground.xml  ic_launcher_mono_foreground.xml  ic_launcher_neon_foreground.xml  ic_media_play_covered.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_shuffle.xml  ic_update.xml  lyrics_background.xml  music_logo.xml  play_button_background.xml  playlist_add.xml  playlist_added.xml  widget_background.xml  widget_circular_progress.xml  widget_glassmorphic_background.xml  widget_progress_bar.xml  widget_wavy_progress_bar.xml
app/src/main/res/layout/: format_item.xml  format_select_bottom_sheet.xml  format_type_label.xml  widget_info.xml  widget_music_big.xml  widget_music_circular.xml  widget_music_large.xml  widget_music_medium.xml  widget_music_small.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_4.xml  app_icon_5_round.xml  ic_launcher_mono.xml  ic_launcher_neon.xml
app/src/main/res/values/: app_icon_2_background.xml  app_icon_3_background.xml  app_icon_4_background.xml  app_icon_5_background.xml  app_icon_6_background.xml  app_icon_main_background.xml  arrays.xml  launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: format_preferences.xml  widget_info.xml  widget_info_metadata.xml  widget_music_metadata.xml
assets/new_screenshots/: launchpad.html
data/: music_database  player_response.json  song_search_response.json
data/api_test_data/: besharam_rang.json  blinding_lights.json  kabira.json  shape_of_you.json  tum_hi_ho.json
docs/: Contributor_Features.md  PLAYER_SHEET_ANIMATIONS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release_guide/: RELEASE_v4.2.0_INFO.md  RELEASE_v4.2.1_INFO.md
scripts/: check_piped_instances.py  check_piped_search.py  check_piped_user_agent.py  test_innertube_api.ps1  test_innertube_api.py
(+527 files in other folders)
