# Project-wide Gradle settings
# MaxPermSize is deprecated in Java 8+ and removed in newer versions
# Use MaxMetaspaceSize instead for modern Java
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle caching (use the standard Gradle cache instead)
org.gradle.caching=true

# Disable non-transitive R class to avoid missing library R at runtime
android.nonTransitiveRClass=false

# Skip tests to avoid build issues
gradle.test.skip=true