## This file is a template for local.properties
## Copy this file to local.properties and fill in your values
## DO NOT commit local.properties to version control!

# Location of the Android SDK
# Replace with your actual Android SDK path
sdk.dir=/path/to/your/android-sdk

# YouTube API Keys
# These are required for the app to function properly
# Get your own API keys from the YouTube API console or use the default ones
MUSIC_API_KEY=YOUR_MUSIC_API_KEY_HERE
PLAYER_API_KEY=YOUR_PLAYER_API_KEY_HERE
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
YOUTUBE_CLIENT_ID=YOUR_YOUTUBE_CLIENT_ID_HERE

# Spotify API Credentials
# Required for Spotify playlist import functionality
# Get your own from Spotify Developer Dashboard
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE
